Egyszerű Fegyverek - közelharc
	Pöttöm méretű
		Kesztyű, szöges	5 arany	1d4	x2	-	2 font	Szúró	-
		Tőr	2 arany	1d4	x2	10 láb	1 font	Szúró	-
		Tőr, öklöző	2 arany	1d4	x3	-	2 font	Szúró	-
	Kis méretű
		Buzogány, könnyű	5 arany	1d6	x2	-	6 font	Zúzó	-
		Sarló	6 arany	1d6	x2	-	3 font	Vágó	-
	Közepes méretű
		Buzogány, nehéz	12 arany	1d8	x2	-	12 font	Zúzó	-
		Buzogány, szöges	8 arany	1d8	x2	-	8 font	Zúzó és szúró	-
		Dárda, feles	1 arany	1d6	x3	20 láb	3 font	Szúró	-
		Husáng	0 réz	1d6	x2	10 láb	3 font	Zúzó	-
	Nagy méretű
		Dárda, rövid	2 arany	1d8	x3	20 láb	5 font	Szúró	-
		Kasza	2 arany	1d6	x2	-	2 font	Vágó	-
		Vándorbot	0 réz	1d6/1d6	x2	-	4 font	Zúzó	-
Egyszerű Fegyverek - távolsági harc
	Kis méretű
		Dobónyíl	5 ezüst	1d4	x2	20 láb	0.5 font	Szúró	-
		Parittya	0 réz	1d4	x2	50 láb	0 font	Zúzó	Parittya lövedék
		Számszeríj, könnyű	35 arany	1d8	19-20/x2	80 láb	6 font	Szúró	Számszeríj vesszők, kicsi
	Közepes méretű
		Gerely	1 arany	1d6	x2	30 láb	2 font	Szúró	-
		Számszeríj, mászóvasas	70 arany	1d3	-	120 láb	12 font	Szúró	Lövedék, mászóvas
		Számszeríj, nehéz	50 arany	1d10	19-20/x2	120 láb	9 font	Szúró	Számszeríj vesszők, kicsi
Harci Fegyverek - közelharc
	Kis méretű
		Bajonett	5 arany	1d4	19-20/x2	-	2 font	Szúró	-
		Csákány, könnyű	4 arany	1d4	x4	-	4 font	Szúró	-
		Gladius	10 arany	1d6	19-20/x2	-	3 font	Szúró	-
		Hajítóbárd	8 arany	1d6	x2	10 láb	4 font	Vágó	-
		Kalapács, könnyű	1 arany	1d4	x2	20 láb	2 font	Zúzó	-
		Kard, rövid	10 arany	1d6	19-20/x2	-	3 font	Szúró	-
		Lándzsa, könnyű	6 arany	1d6	x3	-	5 font	Szúró	-
		Szekerce	6 arany	1d6	x3	-	5 font	Vágó	-
		Tengerészkard	15 arany	1d6	19-20/x2	-	3 font	Szúró és vágó	-
		Ütleg	1 arany	1d6	x2	-	3 font	Zúzó	-
	Közepes méretű
		Buzogány, könnyű láncos	8 arany	1d8	x2	-	5 font	Zúzó	-
		Csákány, nehéz	8 arany	1d6	x4	-	6 font	Szúró	-
		Csatabárd	10 arany	1d8	x3	-	7 font	Vágó	-
		Szablya	15 arany	1d6	18-20/x2	-	4 font	Vágó	-
		Szablya, nomád	20 arany	1d8	19-20/x2	-	4 font	Vágó	-
		Hosszúkard	15 arany	1d8	19-20/x2	-	4 font	Vágó	-
		Kalapács, harci	12 arany	1d8	x3	-	8 font	Zúzó	-
		Kard, fattyú	35 arany	1d10	19-20/x2	-	10 font	Vágó	-
		Kard, szélespengéjű (Északi kard)	15 arany	1d8	19-20/x2	-1 font	4 font	Vágó	-
		Lándzsa, nehéz	10 arany	1d8	x3	-	10 font	Szúró	-
		Szigony	15 arany	1d8	x2	10 láb	5 font	Szúró	-
		Vívótőr	20 arany	1d6	18-20/x2	-	3 font	Szúró	-
	Nagy méretű
		Alabárd	10 arany	1d10	x3	-	15 font	Szúró és vágó	-
		Bárd, kétkezes	20 arany	1d12	x3	-	20 font	Vágó	-
		Buzogány, nehéz láncos	15 arany	1d10	19-20/x2	-	20 font	Zúzó	-
		Claymore	50 arany	2d6	19-20/x2	-	15 font	Vágó	-
		Dárda, hosszú	5 arany	1d8	x3	-	9 font	Szúró	-
		Farkaskasza	5 arany	1d8	x3	-	7 font	Szúró és vágó	-
		Flamberge	50 arany	2d6	19-20/x2	-	15 font	Vágó	-
		Husáng, kétkezes	5 arany	1d10	x2	-	10 font	Zúzó	-
		Kard, kétkezes	50 arany	2d6	19-20/x2	-	15 font	Vágó	-
		Kasza	18 arany	2d4	x4	-	12 font	Szúró és vágó	-
		Pika	5 arany	1d8	x3	-	12 font	Szúró	-
		Runka	10 arany	2d4	x3	-	15 font	Szúró	-
		Handzsár	75 arany	2d4	18-20/x2	-	16 font	Vágó	-
		Spétum	5 arany	2d4	x3	-	7 font	Szúró	-
		Sulyok	15 arany	1d10	x3	-	20 font	Zúzó	-
		Szeldelőnyárs	8 arany	1d10	x3	-	15 font	Vágó	-
		Zsigerelő	9 arany	2d4	x3	-	15 font	Vágó	-
Harci Fegyverek - távolsági harc
	Közepes méretű
		Rövidíj	30 arany	1d6	x3	60 láb	2 font	Szúró	Nyílvesszők
		Rövidíj, összetett	75 arany	1d6	x3	70 láb	2 font	Szúró 	Nyílvesszők
		Rövidíj, visszacsapó +1 Erő-bónusz	150 arany	1d6	x3	70 láb	2 font	Szúró 	Nyílvesszők
		Rövidíj, visszacsapó +2 Erő-bónusz	225 arany	1d6	x3	70 láb	2 font	Szúró 	Nyílvesszők
	Nagy méretű
		Hosszúíj	75 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
		Hosszúíj, összetett	100 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
		Hosszúíj, visszacsapó +1 Erő-bónusz	200 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
		Hosszúíj, visszacsapó +2 Erő-bónusz	300 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
		Hosszúíj, visszacsapó +3 Erő-bónusz	400 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
		Hosszúíj, visszacsapó +4 Erő-bónusz	500 arany	1d8	x3	100 láb	3 font	Szúró 	Nyílvesszők
Egzotikus Fegyverek - közelharc
	Pöttöm méretű
		Csizmapenge	15 arany	1d4	19-20/x2	-	1 font	Szúró	-
		Csonk-kés	8 arany	1d4	19-20/x2	-	2 font	Szúró	-
		Csuklókarom	30 arany	1d4	19-20/x2	-	2 font	Szúró	-
		Hármas tőr	10 arany	1d4	19-20/x2	-	1 font	Szúró	-
		Jambiya	2 arany	1d4	x2	10 láb	1 font	Szúró	-
		Kama, félszerzet	2 arany	1d4	x2	-	1 font	Vágó	-
		Kukri	8 arany	1d4	18-20/x2	-	3 font	Vágó	-
		Main-gauche	2 arany	1d4	x2	10 láb	1 font	Szúró	-
		Nuncsaku, félszerzet	2 arany	1d4	x2	-	1 font	Zúzó	-
		Siangham, félszerzet	2 arany	1d4	x2	-	1 font	Szúró	-
	Kis méretű
		Csatacsákány, gnóm	10 arany	1d6	x4	-	5 font	Szúró	-
		Fojtóhurok, sodort	1 ezüst	1d6	19-20/x2	-	1/10 font	Vágó	-
		Fojtóhurok, záras	100 arany	1d8	18-20/x2	-	3 font	Vágó	-
		Fojtóhurok, drót	10 arany	1d8	18-20/x2	-	1 font	Vágó	-
		Harci legyező	30 arany	1d6	x3	-	3 font	Vágó	-
		Ingujj, súlyozott	5 ezüst	1d4	-	-	2.5 font	Zúzó	-
		Kama	2 arany	1d6	x2	-	2 font	Vágó	-
		Ninja-to	10 arany	1d6	19-20/x2	-	3 font	Szúró	-
		Nuncsaku	2 arany	1d6	x2	-	2 font	Zúzó	-
		Pengekesztyű	30 arany	1d6	17-20/x2	-	4 font	Vágó	-
		Scramasax (Sax)	10 arany	1d6	19-20/x2	-	3 font	Szúró	-
		Siangham	3 arany	1d6	x2	-	1 font	Szúró	-
		Wakizashi	300 arany	1d6	19-20/x2	-	3 font	Vágó	-
	Közepes méretű
		Bárd, törpe harci	30 arany	1d10	x3	-	15 font	Vágó	-
		Ingujj, súlyozott	5 ezüst	1d6	-	-	2.5 font	Zúzó	-
		Kalapács, gnóm kampós	20 arany	1d6/1d4	19-20/x2	-	6 font	Zúzó és szúró	-
		Khopesh	20 arany	1d8	19-20/x2	-	12 font	Vágó	-
		Kusari gama	10 arany	1d6	x2	-	3 font	Vágó	-
		Lánc és tőr	4 arany	1d4	19-20/x2	-	4 font	Szúró	-
		Merkúriumos hosszúkard	400 arany	1d10	x3	-	6 font	Vágó	-
	Nagy méretű
		Ankus	15 arany	2d4	x2	-	15 font	Zúzó	-
		Bárd, kétfejű ork	60 arany	1d8/1d8	x3	-	25 font	Vágó	-
		Buzogány, kétfejű láncos	90 arany	1d8/1d8	x2	-	20 font	Zúzó	-
		Duóm	20 arany	1d8	x3	-	8 font	Szúró	-
		Háromrészes bot	4 arany	1d8	x3	-	8 font	Zúzó	-
		Kard, kétpengéjű	100 arany	1d8/1d8	19-20/x2	-	30 font	Vágó	-
		Katana	400 arany	1d10	19-20/x2	-	6 font	Vágó	-
		Lánc, szöges	25 arany	2d4	x2	-	15 font	Szúró	-
		Manti	15 arany	1d8	x3	-	9 font	Szúró	-
		Markolatbuzogány	90 arany	1d8/1d8	19-20/x2	-	20 font	Vágó	-
		Merkúriumos nagykard	600 arany	2d8	x4	-	17 font	Vágó	-
		Nagimaki	10 arany	2d4	x3	-	15 font	Szúró	-
		Nagypenge (Ogre kard)	100 arany	1d12	19-20/x2	-	23 font	Vágó	-
		Urgrosh, törpe	50 arany	1d8/1d6	x3	-	15 font	Vágó és szúró	-
Egzotikus Fegyverek - távolsági harc
	Pöttöm méretű
		Csúszókő, félszerzet	3 arany	1d3	x2	10 láb	1⁄4 font	Zúzó	-
		Fukimi-bari (szájdárda)	1 arany	1	x2	10 láb	1/10 font	Szúró	-
		Shuriken	1 arany	1	x2	10 láb	1/10 font	Szúró	-
		Számszeríj, kézi	100 arany	1d4	19-20/x2	30 láb	3 font	Szúró	Számszeríj vesszők, kicsi
	Kis méretű
		Bóla, kétgolyós	5 arany	1d4	x2	10 láb	2 font	Zúzó	-
		Chakram	15 arany	1d4	x3	30 láb	2 font	Vágó	-
		Ostor	1 arany	1d2	x2	15 láb	2 font	Vágó	-
		Számszeríj, markolatos	125 arany	1d4	19-20/x2	30 láb	4 font	Szúró	Számszeríj vesszők, nagy
	Közepes méretű
		Forgó gerely	2 arany	1d8	19-20/x2	50 láb	2 font	Szúró	-
		Fúvócső	1 arany	1	x2	10 láb	2 font	Szúró	Tű, fúvócsőbe
		Háló	20 arany	0d0	x0	10 láb	10 font	-	-
		Korbács	20 arany	1d8	x2	15 láb	2 font	Vágó	-
		Nagaika	25 arany	1d6	x3	15 láb	4 font	Vágó	-
		Rugós kesztyű	200 arany	1d4	x2	20 láb	4 font	Szúró	-
		Számszeríj, csörlős	75 arany	1d8	19-20/x2	50 láb	10 font	Szúró 	Számszeríj vesszők, kicsi
		Számszeríj, ismétlő	250 arany	1d8	19-20/x2	80 láb	16 font	Szúró 	Számszeríj vesszők, nagy
	Nagy méretű
		Daikyu íj (erő íj)	75 arany	1d8	x3	100 láb	3 font	Szúró	Nyílvesszők
		Dobócölöp	10 arany	2d6	x2	10 láb	100 font	Zúzó	-
		Fúvócső, nagyobb	10 arany	1d4	x2	10 láb	4 font	Szúró	Dárdácska, fúvócsőbe
		Kilencfarkú macska	25 arany	1d6	19-20/x2	15 láb	3 font	Vágó	-
		Számszeríj, nagy	100 arany	1d12	19-20/x2	150 láb	15 font	Szúró	-
		Szigony	15 arany	1d10	x2	30 láb	10 font	Szúró	-
		Tőrkorbács	25 arany	1d6	19-20/x2	15 láb	3 font	Vágó	-
		Vetővas, ork	10 arany	2d6	19-20/x3	10 láb	15 font	Zúzó	-
	Hatalmas méretű
		Korbács, hatalmas +1 Erő-bónusz	200 arany	1d2	x2	15 láb	3 font	Vágó	-
		Korbács, hatalmas +2 Erő-bónusz	300 arany	1d2	x2	15 láb	4 font	Vágó	-
		Korbács, hatalmas +3 Erő-bónusz	400 arany	1d2	x2	15 láb	5 font	Vágó	-
		Korbács, hatalmas +4 Erő-bónusz	500 arany	1d2	x2	15 láb	6 font	Vágó	-
		Nagaika, hatalmas +1 Erő-bónusz	225 arany	1d6	x3	15 láb	5 font	Vágó	-
		Nagaika, hatalmas +2 Erő-bónusz	325 arany	1d6	x3	15 láb	6 font	Vágó	-
		Nagaika, hatalmas +3 Erő-bónusz	425 arany	1d6	x3	15 láb	7 font	Vágó	-
		Nagaika, hatalmas +4 Erő-bónusz	525 arany	1d6	x3	15 láb	8 font	Vágó	-
		Tőrkorbács, hatalmas +1 Erő-bónusz	225 arany	1d6	19-20/x2	15 láb	4 font	Vágó	-
		Tőrkorbács, hatalmas +2 Erő-bónusz	325 arany	1d6	19-20/x2	15 láb	5 font	Vágó	-
		Tőrkorbács, hatalmas +3 Erő-bónusz	425 arany	1d6	19-20/x2	15 láb	6 font	Vágó	-
		Tőrkorbács, hatalmas +4 Erő-bónusz	525 arany	1d6	19-20/x2	15 láb	7 font	Vágó	-
