Könnyű vértek 	-	-	-
	Nemezvért	5 arany	+1	+8	0	5%	10 font
	Bőrvért	10 arany	+2	+6	0	10%	15 font
	Bőrvért, kivert	25 arany	+3	+5	-1	15%	20 font
	Láncing	100 arany	+4	+4	-2	20%	25 font
Közepes vértek	20 láb	15 láb	-
	Irhavért	15 arany	+3	+4	-3	20%	25 font
	Pikkelyvért	50 arany	+4	+3	-4	25%	30 font
	Teljes láncing	150 arany	+5	+2	-5	30%	40 font
	Mellvért	200 arany	+5	+3	-4	25%	30 font
Nehéz vértek	20 láb	15 láb	3x
	Abroncsvért	200 arany	+6	+0	-7	40%	45 font
	Szalagvért	250 arany	+6	+1	-6	35%	35 font
	Fél lemezvért	600 arany	+7	+0	-7	40%	50 font
	Teljes lemezvért	1.500 arany	+8	+1	-6	35%	50 font
Pajzsok	-	-	-
	Alkarvédő	15 arany	+1	-	-1	5%	5 font
	Pajzs, kis fa	3 arany	+1	-	-1	5%	5 font
	Pajzs, kis acél	9 arany	+1	-	-1	5%	6 font
	Pajzs, nagy fa	7 arany	+2	-	-2	15%	10 font
	Pajzs, nagy acél	20 arany	+2	-	-2	15%	15 font
